# WARNING: THIS IS CURRENTLY UNTESTED

# reset 21
match
$a1 isa operation, has name "submit pull request";
$a2 isa operation, has name "approve pull request";
$po (action: $a1, action: $a2) isa segregation-policy, has name $n;
$n = "independent pull request approval";
delete
$po isa segregation-policy;

# reset 19
match
$p isa person, has email "gavin.harrison@vaticle.com";
$f isa file, has path "root/typedb/src";
$o isa operation, has name "view file";
$a (object: $f, action: $o) isa access;
$pe (subject: $p, access: $a) isa permission;
delete $pe isa permission;

# reset 16
match
$requester isa person, has email "kevin.morrison@vaticle.com";
$requestee isa person, has email "gavin.harrison@vaticle.com";
$f isa file, has path "root/typedb/src";
$o isa operation, has name "view file";
$a (object: $f, action: $o) isa access;
$r (requester: $requester, requestee: $requestee, change: $a) isa change-request;
delete
$r isa change-request;

# reset 11
match
$u isa business-unit, has name "Engineering";
$f isa directory, has path "root/typedb/src";
$o isa operation-set, has name "manage directory";
$a (object: $f, action: $o) isa access;
$p (subject: $u, access: $a) isa permission;
delete
$p isa permission;

match
$u isa business-unit, has name "Engineering";
$f isa directory, has path "root/typedb/src";
$o isa operation-set, has name "manage permissions";
$a (object: $f, action: $o) isa access;
$p (subject: $u, access: $a) isa permission;
delete
$p isa permission;

# reset 10

match
$o isa operation, has name "submit pull request", has object-type "repository";
$a (action: $o) isa access;
delete
$a isa access;

match
$o isa operation, has name "approve pull request", has object-type "repository";
$a (action: $o) isa access;
delete
$a isa access;

match
$f isa file, has path "root/typedb/src/readme.md", has object-type "file";
$a (object: $f) isa access;
delete
$a isa access;

# reset 09

match
$o isa operation, has name "submit pull request", has object-type "repository";
delete
$o isa operation;

match
$o isa operation, has name "approve pull request", has object-type "repository";
delete
$o isa operation;

# reset 06

match
$f isa file, has path "root/typedb/src/readme.md", has object-type "file";
$m (member: $f) isa collection-membership;
$o (object: $f) isa object-ownership;
delete
$m isa collection-membership;
$o isa object-ownership;
$f isa file;

# reset 03

match
$p isa person, has email "kevin.morrison@vaticle.com";
$u isa business-unit, has name "Cloud";
$m (group: $u, member: $p) isa group-membership;
delete
$m isa group-membership;

match
$u1 isa business-unit, has name "Cloud";
$u2 isa business-unit, has name "Engineering";
$m (group: $u2, member: $u1) isa group-membership;
delete
$m isa group-membership;

# reset 02

match
$u isa business-unit, has name "Cloud";
$o (group: $u) isa group-ownership;
delete
$o isa group-ownership;
$u isa business-unit;

# reset 01

match
$p isa person, has full-name "Kevin Morrison", has email "kevin.morrison@vaticle.com";
delete
$p isa person;

# collect garbage

match
$a isa attribute;
not { $t has $a; };
not { $a isa parent-company-name; };
delete
$a isa attribute;
